{
  "name": "cra-template-qwe",
  "version": "1.1.6",
  "description": "My daily use template for Create React App",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "craco",
    "eslint",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MagnumGoYB/cra-template-qwe.git"
  },
  "license": "MIT",
  "author": {
    "name": "MagnumGoYB",
    "email": "sosbs@outlook.com",
    "url": "https://github.com/MagnumGoYB"
  },
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ],
  "scripts": {
    "sort": "sort-package-json"
  },
  "devDependencies": {
    "commitlint": "^16.0.2",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "sort-package-json": "^1.53.1"
  },
  "engines": {
    "node": ">=8"
  }
}
